<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/laragon/www/legacy-perfume/database/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3325"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="78"/><column index="4" value="75"/><column index="5" value="48"/><column index="6" value="109"/><column index="7" value="40"/><column index="8" value="65"/><column index="9" value="81"/><column index="10" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="59"/><column index="5" value="109"/><column index="6" value="40"/><column index="7" value="65"/><column index="8" value="105"/><column index="9" value="41"/><column index="10" value="40"/><column index="11" value="81"/><column index="12" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO customers (first_name, last_name, country, street_address, city, zip_code, phone_number, email, note, created_at, updated_at)
VALUES
    ('John', 'Doe', 'United States', '123 Main St', 'New York', '10001', '+1 212-555-0123', 'john.doe@example.com', 'Interested in new releases', '2024-11-11 02:12:58', '2024-11-11 02:12:58'),
    ('Emma', 'Smith', 'Canada', NULL, 'Toronto', NULL, '+1 647-555-0147', 'emma.smith@example.com', NULL, '2024-11-11 02:13:34', '2024-11-11 02:13:34'),
    ('Olivia', 'Brown', 'United Kingdom', '45 Queen Street', 'London', 'EC1A 1BB', '+44 20-555-0178', 'olivia.brown@example.com', 'VIP member', '2024-11-11 02:14:15', '2024-11-11 02:14:15'),
    ('Sophia', 'Wilson', 'France', '78 Avenue des Champs-Élysées', 'Paris', '75008', '+33 1-555-0189', 'sophia.wilson@example.com', NULL, '2024-11-11 02:14:58', '2024-11-11 02:14:58'),
    ('Ahlam', 'Adlani', 'Morocco', 'Rue Mohammed V', 'Casablanca', '20000', '+212 6123455670', 'ahlam.adlani@example.com', NULL, '2024-11-11 02:15:39', '2024-11-11 02:15:39'),
    ('Liam', 'Johnson', 'Australia', '5 Sydney Road', 'Sydney', '2000', '+61 2-555-0220', 'liam.johnson@example.com', 'Looking for premium products', '2024-11-11 02:16:00', '2024-11-11 02:16:00'),
    ('Isabella', 'Garcia', 'Spain', 'Calle de Atocha 27', 'Madrid', '28012', '+34 91-555-0199', 'isabella.garcia@example.com', NULL, '2024-11-11 02:16:30', '2024-11-11 02:16:30'),
    ('Chen', 'Wang', 'China', '88 Huaihai Rd', 'Shanghai', '200021', '+86 21-555-0167', 'chen.wang@example.com', 'Frequent buyer', '2024-11-11 02:17:05', '2024-11-11 02:17:05'),
    ('Marie', 'Dubois', 'France', NULL, 'Lyon', '69001', '+33 4-555-0176', 'marie.dubois@example.com', NULL, '2024-11-11 02:17:45', '2024-11-11 02:17:45'),
    ('Khalid', 'Sami', 'United Arab Emirates', 'Jumeirah Beach Road', 'Dubai', NULL, '+971 4-555-0191', 'khalid.sami@example.com', 'Interested in bulk orders', '2024-11-11 02:18:10', '2024-11-11 02:18:10');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
